<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA2 Resume</title>
</head>
<style>
    
    *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    nav {
        margin: 0;
        padding: 0;
        height: 60px;
        background: black;
        /* border: 1px solid white; */
    }

    nav ul {
        float: left;
    }

    nav ul li {
        display: inline-block;
    }

    nav ul li a {
        /* margin-top: px; */
        color: white;
        display: block;
        padding: 1vh;
        line-height: 2vh;
        text-decoration: none;
        font-size: 100%;
        transition: 0.5s;
    }

    nav ul li a:hover {
        background-color: #ddd;
        color: black;
        transition: 0.5s;
    }
    body{
        margin: 0;
        padding: 0;
    }
    

    .active {
        background-color: #04aa6d;
    }

    .container {
        margin: 0;
        display: inline-flex;
        width: 100%;
        height: 100%;
        border: 2px solid red;
    }

    .card1 {
        margin: 0;
        width: 30%;
        /* height: 100%; */
        padding: 2px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: gold;
        border: 1px solid black;
        font-size: large;
    }

    .card1 img {

        max-width: 160px;
        border: 2px solid black;
        border-radius: 50%;

    }

    .card2 {
        margin: 0;
        width: 30%;
        /* height: 100%; */
        padding: 10px;
        background-color: beige;
        /* border: 2px solid black; */
        font-size: large;
    }

    .card3 {
        margin: 0;
        width: 40%;
        /* height: 100%; */
        padding: 10px;
        background-color: aquamarine;
        /* border: 2px solid black; */
        font-size: large;
    }

    
    .vidcont{
        margin: auto;
        padding: auto;
        width: 50%;
        border-radius: 3%;
        border: 2px solid red;
    }
    .contact {
        margin-left: auto;
        margin-right: auto;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.63);
        width: 100%;
        /* padding: 10px; */
        text-align: center;
        text-decoration: none;
        border: 2px solid black;
    }
</style>
<body>
<div>
    
    <div>
        <nav>
            <ul>
                <li><a class="active" href="/index.html">Home</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="container">
        <div class="card1">
            <br>
            <img src="/pl_image/Datta photo.jpg" width="80%" alt="Dattatray">
            <br>
            <strong style="font-size: xx-large;">Dattatray Reve</strong>
            <br>
            <br>
            <hr>
            <br>
            <div style="font-size:x-large;text-decoration: underline;"><b>Contact</b></div> <br>
            <b>
                E-mail:</b> dattatray.reve@walchandsangli.ac.in<br>
            <b>Mob:</b> 9309064037<br>
            <b>Address:</b> Shmanagar, Kupwad, Sangli, Maharashtra - 416436 <br><br>
            <hr>
            <br>
            <div style="font-size:x-large; text-decoration: underline;"><b>Educational Qualifications</b></div><br>
            <b>
                *Walchand College of Engg. sangli
            </b> <br>
            -Currently in Third Year
            <br>
            -Pointers: <br>
            1st year: 8.56 <br>
            2nd year: 8.54 <br>
            <br>
            <b>*HSC, Sangli Highschool & Jr. College Sangli</b><br>
            -board percentage: 79.85% <br>
            - CET percentile: 99.6342 <br>
            <br>
            <b>*SSC, Warnali Highschool Warnali</b><br>
            -board percentage: 96.80% <br>
            <br>
            <hr>
            <div style="font-size:x-large; text-decoration: underline;"><b>Career Objective</b></div><br>
            <b>-To be Project Manager at MNC</b>
            <br>
            <br>
            <hr>

        </div>
        
        <div class="card2">
            <div style="font-size:xx-large; text-decoration: underline;"><b>Technical skills</b></div><br>
            <b>* Programming languages:</b><br>
            - C <br>
            - C++ <br>
            - Java <br>
            - Python <br>
            - Javascript <br>
            <br>
            <b>* Web development:</b><br>
            <b> <small> Front end: </small></b><br>
            - Html <br>
            - CSS <br>
            - Javascript <br>
            <b><small> Back end: </small></b><br>
            - node js <br>
            - Javascript <br>
            <br>
            <b>* Problem Solving Skills</b><br><br>
            <hr>
            <div style="font-size:xx-large; text-decoration: underline;"><b>Languages:</b></div><br>
            - Marathi <br>
            - Hindi <br>
            - English <br>
            - Kannada <br>
            <br>
            <hr>
            <div style="font-size:xx-large; text-decoration: underline;"><b>Achievements:</b></div><br>
            - 6 stars in HackerRank Problem Solving <br>
            - 3 stars in Codechef <br>
            - 4 times batch coordinator for 4 semesters <br>
            - part of Siemens Scholarship Program <br>
            <br>
            <hr>
            <div style="font-size:xx-large; text-decoration: underline;"><b>Hobbies:</b></div><br>
            - Reading books in Marathi <br>
            - Watching movies and web series <br>
            - Coding <br>
            - Playing Kabaddi <br>
            </div>
        <div class="card3">
            <div style="font-size:xx-large; text-decoration: underline;"><b>Hometown - Sangli</b></div><br>
            <div> <img src="/pl_image/ganesh front.jpg" alt="" style="border-radius: 3%; border: 1px solid red;" width=47%>
                <img src="/pl_image/deer.jpg" width="47%" style="border-radius: 3%; border: 1px solid red;" alt="">
            </div>
            <div>
                <b>Description:</b><br>
                Sangli is a city and the district headquarters of Sangli District in the state of Maharashtra, in
                western India. It is known as the Turmeric City of Maharashtra due to its production and trade of the
                spice. Sangli is situated on the banks of river Krishna and houses many sugar factories. Sangli is a
                major city in Western India 390 km from Mumbai, 240 km (150 mi) from Pune, 50 km (30 mi) from Kolhapur,
                and 653 km (405 mi) from Bangalore. Sangli is known for its turmeric trade, grapes and the largest
                number of sugar factories in India. The only district has more than 30 sugar factories.
            </div>
            <br>
            <div>
                <b>
                    Places to Visit:
                </b><br>
                - Ganpati mandir, Sangli <br>
                - Sagareshwar Wildlife Sanctuary, Tal-Kadegaon, Sangli <br>
                - Gokak waterfalls<br>
            </div>
            <hr>
            <div style="font-size:xx-large; text-decoration: underline;"><b>Video CV</b></div><br>
            <br>
            <div class="vidcont">
           <video src="/pl_videos/YouCut_20211012_143557625.mp4" width="100%" controls type="/video/mp4">
        </video>
    </div>
        </div>
    </div>
    <br>

    <footer>
        <div class="contact">
            <b style="font-size:xx-large;" align="center"> Contact Me</b><br><br>
            <div class="contable">
                <form action="#">
                    <label for="fname"><b>Name:</b></label>
                    <input type="text" id="fname" name="fname" placeholder="John wick" ><br>
                    <label for="lname"><b>E-mail:</b></label>
                    <input type="email" id="lname" name="lname" placeholder="abcdegf@*mail.com"><br>

                    <label for="feedback"><b>Feedback:</b></label><br>
                    <textarea type="textarea" id="feedback" name="fname"
                        placeholder="John wick is good developer"></textarea><br><br>
                   
                    <input type="submit" name="button" onclick="myfunction();" id="button" value="submit"/>
                </form>
            </div>
        </div>
    </footer>
</body>
    <script>
        
        function myfunction(){
            
            alert("Submitted successfully");
        };
       
    </script>

</html>